[defaults]
inventory = inventory/hosts.yml
roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
# Use built-in default callback with YAML formatting (replacement for removed community.general.yaml)
stdout_callback = ansible.builtin.default
default_result_format = yaml
bin_ansible_callbacks = True
forks = 10
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o ControlPath=/tmp/ansible-ssh-%%h-%%p-%%r
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 3

[inventory]
enable_plugins = yaml, ini, host_list

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
